spring.application.name=carti-app
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

