# JAVA_VRG_Labs

./: HELP.md  README.md  cantec_in.txt  cantec_out.txt  instrumente.json  judete.txt  out.txt  pom.xml  produse.csv
car-management/: HELP.md  pom.xml
car-management/src/main/java/com/example/controller/: MainController.java
car-management/src/main/java/com/example/model/: Car.java
car-management/src/main/java/com/example/repository/: CarRepository.java
car-management/src/main/java/com/example/service/: CarService.java
car-management/src/main/resources/: data.sql
carti-app/: HELP.md  pom.xml
evenimente/: pom.xml
evenimente/src/main/resources/: application.properties  data.sql
src/Exercitiul1/: Dr.java
src/Exercitiul2/: ProcessFile.java
src/Exercitiul3/: DivNR.java
src/Exercitiul4/: Cmmdc.java
src/Exercitiul5/: Fibonacci.java
src/ex1/: Judete.java
src/ex2/: Main.java  ProcesareVers.java  Vers.java
src/ex3/: CorupemSiruriSiManipulam.java
src/ex4/: Main.java  Persoana.java
src/main/java/com/parcauto/: ParcautoApplication.java  PasswordGenerator.java  SecurityConfig.java
src/main/java/ex/: MainApp.java
src/main/java/exemplu/: MainApp.java  PerecheNumere.java
src/main/java/mobilier/: MainMobilier.java  Mobilier.java  Orientare.java  Placa.java
src/main/java/org/ex1/: Carte.java  MainApp.java
src/main/java/org/ex2/: Chitara.java  InstrumentMuzical.java  MainApp.java  SetTobe.java  TipChitara.java  TipTobe.java
src/main/resources/: perechi.json
src/main/resources/templates/: login.html
src/problema1/: Parabola.java
src/problema2/: Main.java  Produs.java
src/test/java/com/parcauto/: ParcautoApplicationTests.java
src/test/java/teste/: TestPerecheNumere.java
(+21 files in other folders)
